app/GraphQL/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    planet(id: ID! @eq): Planet @find
    planets: [Planet!]! @all
    aggregatedPlanets: [Planet!]! @field(resolver: "PlanetResolver@resolve")
}

"Planet."
type Planet {
    id: ID!

    diameter: String!

    rotation_period: String!

    orbital_period: String!

    gravity: String!

    population: String!

    created_at: DateTime!

    updated_at: DateTime!
}
