app/GraphQL/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    hello: String!
    planet(id: ID! @eq): Planet @find
    planets: [Planet!]! @all
    aggregatedPlanets: [AggregatePlanet]! @field(resolver: "PlanetResolver@resolve")
}

"Planet."
type Planet @model {
    id: ID!

    name: String!

    diameter: String!

    rotation_period: String!

    orbital_period: String!

    gravity: String!

    population: String!

    created_at: DateTime!

    updated_at: DateTime!
}

"Aggregate info about planets."
type AggregatePlanet @model {
    name: String!

    terrain: String

    species: [Species]
}

type Species {
    species_id: String
    number_of_people: String
    species_name: String
    species_classification: String
}
